C:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\MainWindow.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\MyUserControl\CinemaListUserControl.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\MyUserControl\CinemaUserControl.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\MyUserControl\DrinkableListUserControl.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\MyUserControl\DrinkableUserControl.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\MyUserControl\OwnerUserControl.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\MyUserControl\EatableListUserControl.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\MyUserControl\EatableUserControl.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\Views\Pages\AddProductEnterView.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\Views\Pages\CinemaEnterView.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\Views\Pages\DrinkableEnterView.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\Views\Pages\EatableEnterView.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\Views\Pages\HomeCinemaEnterView.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\Views\Pages\HomeEnterView.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\Views\Pages\Page2.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\Views\Pages\OwnerEnterView.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\Views\NavigationWindow1.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\Views\Pages\ProductEnterView.xaml;;
FC:\Users\nono\Documents\Visual Studio 2015\Projects\GroupeCinema\WpfGroupeCinema\Views\Window1.xaml;;

